<mat-grid-list [cols]="12" rowHeight="4rem" gutterSize="5px" >

  <mat-grid-tile [colspan]="6" [rowspan]="10">
    <mat-card id="invoiceform">
      <mat-card-header>
        <mat-card-title>Invoice Detail</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <mat-form [formGroup]="form">

          <mat-form-field appearance="outline">
            <mat-label>Code</mat-label>
            <input matInput formControlName="name">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Shop</mat-label>
            <mat-select formControlName="shop">
              <mat-option *ngFor="let shop of shops " [value]="shop">{{shop.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <br><hr>
          <br>

          <div id="innertable">

            <mat-form [formGroup]="innerform">

              <mat-form-field appearance="outline">
                <mat-label>Product</mat-label>
                <mat-select formControlName="product">
                  <mat-option [value]="null" selected>Not Selected</mat-option>
                  <mat-option *ngFor="let product of products" [value]="product">{{product.code}}</mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Quantity</mat-label>
                <input matInput formControlName="qty">
              </mat-form-field>

              <button mat-raised-button id="btnAdd" (click)="btnaddMc()" >Add</button>

            </mat-form>

            <mat-table [dataSource]="indata">
              <ng-container *ngFor="let column of incolumns;let i = index;" [matColumnDef]="column">
                <mat-header-cell *matHeaderCellDef> {{inheaders[i]}} </mat-header-cell>
                <mat-cell *matCellDef="let element" >
                  <div *ngIf="i<inbinders.length-1" [innerHTML]="uiassist.getProperty(element, inbinders[i])"></div>
                  <div *ngIf="i>=inbinders.length-1">
                    <button mat-raised-button (click)="deleteRaw(element)">Remove</button>
                  </div>
                </mat-cell>
              </ng-container>

              <mat-header-row *matHeaderRowDef="incolumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: incolumns"></mat-row>
            </mat-table>

          </div>

          <mat-form-field appearance="outline">
            <mat-label>Grandtotal</mat-label>
            <input [valueAsNumber]="grandtotal" type="number" readonly matInput formControlName="grandtotal">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Do Created</mat-label>
            <input matInput [matDatepicker]="docreated" formControlName="date">
            <mat-datepicker-toggle matIconSuffix [for]="docreated"></mat-datepicker-toggle>
            <mat-datepicker #docreated></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Time of Created</mat-label>
            <input type="time" matInput  formControlName="time">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Invoice Status</mat-label>
            <mat-select formControlName="invoicestatus">
              <mat-option *ngFor="let invoicestatus of invoicestatuses " [value]="invoicestatus">{{invoicestatus.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div id="butpanel">
            <button mat-raised-button (click)="add()" [disabled]="!enaadd">Add</button>
            <button mat-raised-button (click)="clear()">Clear</button>
            <button mat-raised-button (click)="update()" [disabled]="!enaupd">Update</button>
            <button mat-raised-button (click)="delete()" [disabled]="!enadel">Delete</button>
          </div>

        </mat-form>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="6" [rowspan]="4">
    <mat-card id="ssearch">
      <mat-card-header>
        <mat-card-title>Invoice Search</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-form [formGroup]="ssearch">


          <mat-form-field appearance="outline">
            <mat-label>Search By Shop</mat-label>
            <mat-select formControlName="ssshop">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let shop of shops" [value]="shop.id">{{shop.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search By Status</mat-label>
            <mat-select formControlName="ssinvoicestatus">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let invoicestatus of invoicestatuses" [value]="invoicestatus.id">{{invoicestatus.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div>
            <button mat-raised-button (click)="btnSearchMc()" ><mat-icon>search</mat-icon> Search </button>
            <button mat-raised-button (click)="btnSearchClearMc()" ><mat-icon>reorder</mat-icon> Clear Search </button>
          </div>

        </mat-form>

      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="6" [rowspan]="6">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Invoice Table</mat-card-title>
        <div id="loading">
          <img [src]="imageurl">
        </div>
      </mat-card-header>

      <mat-card-content>

        <mat-table [dataSource]="data">

          <ng-container *ngFor="let column of columns;let i = index;" [matColumnDef]="column">
            <mat-header-cell *matHeaderCellDef> {{headers[i]}} </mat-header-cell>
            <mat-cell *matCellDef="let element">{{ uiassist.getProperty(element, binders[i]) }} </mat-cell>
          </ng-container>

          <ng-container *ngFor="let cscolumn of cscolumns;let i = index;" [matColumnDef]="cscolumn">
            <mat-header-cell *matHeaderCellDef>
              <mat-form [formGroup]="csearch" class="csearch">
                <mat-form-field appearance="outline">
                  <mat-label>{{csprompts[i]}}</mat-label>
                  <input matInput [formControlName]="cscolumn" (keyup)="filterTable()">
                </mat-form-field>
              </mat-form>
            </mat-header-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
          <mat-header-row *matHeaderRowDef="cscolumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: columns;" (click)="fillForm(row)" [ngClass]="{'selected-row': row === selectedrow}" ></mat-row>

        </mat-table>

        <mat-paginator showFirstLastButtons [length]="20" [pageSize]="3" [pageSizeOptions]="[3,5,10,20]"></mat-paginator>

      </mat-card-content>

    </mat-card>
  </mat-grid-tile>


</mat-grid-list>
