<mat-grid-list [cols]="cols" rowHeight="4rem">

  <mat-grid-tile [colspan]="4" [rowspan]="10">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Shop Detail</mat-card-title>
      </mat-card-header>
      <mat-card-content id="shopform">
        <mat-form [formGroup]="form" >

          <!--          <p></p>-->
          <mat-form-field appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput formControlName="name">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Address</mat-label>
            <input type="text" matInput formControlName="address">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Phone Number</mat-label>
            <input matInput formControlName="tpnumber">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Contact Person</mat-label>
            <input matInput formControlName="contactperson">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Contact Person Phone No</mat-label>
            <input matInput formControlName="contactpno">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Date of Introduced</mat-label>
            <input matInput [matDatepicker]="doi" formControlName="dointroduced">
            <mat-datepicker-toggle matIconSuffix [for]="doi"></mat-datepicker-toggle>
            <mat-datepicker #doi></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Credit Limit</mat-label>
            <input matInput formControlName="creditlimit">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Shop Status</mat-label>
            <mat-select formControlName="shopstatus">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let shopstatus of shopstatuses" [value]="shopstatus">{{shopstatus.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div id="butpanel">
            <button mat-raised-button (click)="add()" [disabled]="!praadd">Add</button>
            <button mat-raised-button (click)="clear()">Clear</button>
            <button mat-raised-button (click)="update()" [disabled]="!praupd">Update</button>
            <button mat-raised-button (click)="delete()" [disabled]="!pradel">Delete</button>
          </div>
        </mat-form>
      </mat-card-content>

    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="8" [rowspan]="4">
    <mat-card id="ssearch">
      <mat-card-header>
        <mat-card-title>Shop Search</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <mat-form [formGroup]="ssearch">

          <mat-form-field appearance="outline">
            <mat-label>Search by Name</mat-label>
            <input matInput formControlName="ssname">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search by Phone No</mat-label>
            <input matInput formControlName="sstpnumber">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search by Contact Person</mat-label>
            <input matInput formControlName="sscontactperson">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search By Shop Status</mat-label>
            <mat-select formControlName="ssshopstatus">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let shopstatus of shopstatuses" [value]="shopstatus.id">{{shopstatus.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div>
            <button mat-raised-button color="primary" (click)="btnSearchMc()"><mat-icon>search</mat-icon>Search</button>
            <button mat-raised-button color="primary" (click)="btnSearchClearMe()"><mat-icon>reorder</mat-icon>Clear Search</button>
          </div>

        </mat-form>

      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="8" [rowspan]="6">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Shop Table</mat-card-title>
        <div id="loading">
          <img [src]="imageurl">
        </div>
      </mat-card-header>
      <mat-card-content>
        <mat-table [dataSource]="data">

          <ng-container *ngFor="let column of columns;let i = index;" [matColumnDef]="column">
            <mat-header-cell *matHeaderCellDef> {{headers[i]}} </mat-header-cell>
            <mat-cell *matCellDef="let element">{{ uiassist.getProperty(element,binders[i]) }} </mat-cell>
          </ng-container>

          <ng-container *ngFor="let cscolumn of cscolumns;let i = index;" [matColumnDef]="cscolumn">
            <mat-header-cell *matHeaderCellDef>
              <mat-form [formGroup]="csearch" class="csearch">
                <mat-form-field appearance="outline">
                  <mat-label>{{csprompts[i]}}</mat-label>
                  <input matInput [formControlName]="cscolumn"
                         (keyup)="filterTable()">
                </mat-form-field>
              </mat-form>
            </mat-header-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
          <mat-header-row *matHeaderRowDef="cscolumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: columns;" (click)="fillForm(row)" [ngClass]="{'selected-row': row === selectedrow}"></mat-row>

        </mat-table>
        <mat-paginator [length]="20" [pageSize]="3" [pageSizeOptions]="[3,5,10,20]"></mat-paginator>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>


</mat-grid-list>
