mat-card {  width: 100%;  height:100%; margin-top: 10px ;margin-left: 10px;margin-right: 10px}

#pnleone{
  margin-left: 10px!important;
  margin-right: unset!important;
}

#pnleone, #pnltwo{
  height: 90%;
  top: -20px;
}

mat-card-content { overflow: auto; height: 100%; }

mat-card-header { background: #c0d9c3; }

mat-row.mat-mdc-row:nth-child(even) {
  background-color: lightgray!important;
}

mat-form-field{
  padding-top: 15px;
  width: 30%;
  padding-left: 20px;
}

button{
  width: 180px;
  margin-left: 10px;
  background-color: #1750AC;
}
