mat-grid-list{ margin: 8px}

mat-card{width: 100%; height: 100%; }

mat-card-header{padding-bottom: 10px;background: #89b5e8; margin-bottom: 20px}

#privilageform mat-form-field{ padding-left: 6px;padding-top: 10px}

#loading img{ width: 30px; height: 25px; margin-left: 90px;}

#ssearch mat-card-content{   padding-top: 10px; }

#ssearch mat-form-field { padding-left: 15px; width: 90%; }

#ssearch button{ width: 155px; margin-left:10px; margin-top: 5px; background-color: #1750AC; color: white  }

#innertable mat-table{ border: solid #0bc79b;}

#btnAdd{background-color: #1750AC;color: white;left: 1px;bottom: 10px;}

#btnSave{background-color: #1750AC;color: white;left: 1px;bottom: 10px;}

#butpanel button{width: 78px;margin:3px;background-color: #1750AC;color: white; }

#innertable mat-table{ border: solid #0bc79b;margin-bottom: 20px}

#btnAdd{background-color: #1750AC;color: white;left: 1px;bottom: 10px;}

.csearch{   height: 40px;   width: 100%;  margin-top: 5px;    }

#ssearch mat-card-content{   padding-top: 30px; }

#ssearch mat-form-field { padding-left: 15px; width: 200px; }

#ssearch button{ width: 195px; margin-left:10px; margin-top: 5px; background-color: #1750AC;   }

#invoiceform {overflow: auto}

mat-table{overflow: auto;}

.selected-row{
  background-color: #c9e6ff!important;
}

.mat-row:hover {
  background-color: inherit!important;
}

#form mat-form-field .ng-dirty{
  background-color: gold;
}


button:disabled {
  opacity: 0.5;
}

#rmv{
  background-color: #d02359;
  color: white;
}
