<mat-grid-list [cols]="12" rowHeight="4rem" gutterSize="5px">

  <mat-grid-tile [colspan]="6" [rowspan]="10">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Production Detail</mat-card-title>
      </mat-card-header>

      <mat-card-content id="productionform">

        <mat-form [formGroup]="form" >

<!--          <mat-form-field appearance="outline">-->
<!--            <mat-label>Code</mat-label>-->
<!--            <input matInput formControlName="code">-->
<!--            &lt;!&ndash;            <mat-error *ngIf="this.form.controls['number'].invalid"> {{ this.regexes['number'] ['message'] }}</mat-error>&ndash;&gt;-->
<!--          </mat-form-field>-->
          <!--          <p></p>-->

          <mat-form-field appearance="outline">
            <mat-label>Production Order</mat-label>
            <mat-select formControlName="proorder">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let proorder of proorders" [value]="proorder">{{proorder.code}}</mat-option>
            </mat-select>
          </mat-form-field>

          <br><mat-label>Products:</mat-label>
          <br><br>
      <div id="innertable">
        <mat-form [formGroup]="innerform">

            <mat-form-field appearance="outline">
              <mat-label>Product</mat-label>
              <mat-select formControlName="product">
                <mat-option [value]="null" selected>Not Selected</mat-option>
                <mat-option *ngFor="let product of products" [value]="product">{{product.code}}</mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Quantity</mat-label>
              <input matInput formControlName="qty">
            </mat-form-field>

            <button mat-raised-button id="btnAdd" (click)="btnaddMC()">Add</button>
          <br>

        </mat-form>

            <mat-table [dataSource]="indata">

              <ng-container *ngFor="let innercolumn of innercolumns;let i = index;" [matColumnDef]="innercolumn">
                <mat-header-cell *matHeaderCellDef> {{innerheaders[i]}} </mat-header-cell>
                <mat-cell *matCellDef="let element" >
                  <div *ngIf="i<innerbinders.length-1" [innerHTML]="uiassist.getProperty(element, innerbinders[i])"></div>
                  <div *ngIf="i>=innerbinders.length-1">
                    <button mat-raised-button (click)="deleteRaw(element)" id="rmv">Remove</button>
                  </div>
                </mat-cell>
              </ng-container>


              <mat-header-row *matHeaderRowDef="innercolumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: innercolumns;" ></mat-row>

            </mat-table>


          </div>
          <br>

<!--          <mat-form-field appearance="outline">-->
<!--            <mat-label>Unit Price</mat-label>-->
<!--            <input [valueAsNumber]="unitprice" type="number" readonly matInput formControlName="unitprice">-->
<!--          </mat-form-field>-->

          <mat-form-field appearance="outline">
            <mat-label>Date</mat-label>
            <input matInput [matDatepicker]="do" formControlName="date">
            <mat-datepicker-toggle matIconSuffix [for]="do"></mat-datepicker-toggle>
            <mat-datepicker #do></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Employee</mat-label>
            <mat-select formControlName="employee">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let manager of managers" [value]="manager">{{manager.callingname}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div id="butpanel">
            <button mat-raised-button (click)="add()" [disabled]="!praadd">Add</button>
            <button mat-raised-button (click)="clear()">Clear</button>
            <button mat-raised-button (click)="update()" [disabled]="!praupd">Update</button>
            <button mat-raised-button (click)="delete()" [disabled]="!pradel">Delete</button>
          </div>
        </mat-form>
      </mat-card-content>

    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="6" [rowspan]="4">
    <mat-card id="ssearch">
      <mat-card-header>
        <mat-card-title>Production Search</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <mat-form [formGroup]="ssearch">

          <mat-form-field appearance="outline">
            <mat-label>Search by Date</mat-label>
            <input matInput [matDatepicker]="prtdate" formControlName="ssdate">
            <mat-datepicker-toggle matIconSuffix [for]="prtdate"></mat-datepicker-toggle>
            <mat-datepicker #prtdate></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search By Employee</mat-label>
            <mat-select formControlName="ssemployee">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let employee of employees" [value]="employee.id">{{employee.callingname}}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search By Production Order Code</mat-label>
            <mat-select formControlName="ssproorder">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let proorder of proorders" [value]="proorder.id">{{proorder.code}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div>
            <button mat-raised-button color="primary" (click)="btnSearchMc()"><mat-icon>search</mat-icon>Search</button>
            <button mat-raised-button color="primary" (click)="btnSearchClearMe()"><mat-icon>reorder</mat-icon>Clear Search</button>
          </div>

        </mat-form>

      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="6" [rowspan]="6">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Production Table</mat-card-title>
        <div id="loading">
          <img [src]="imageurl">
        </div>
      </mat-card-header>
      <mat-card-content>
        <mat-table [dataSource]="data">

          <ng-container *ngFor="let column of columns;let i = index;" [matColumnDef]="column">
            <mat-header-cell *matHeaderCellDef> {{headers[i]}} </mat-header-cell>
            <mat-cell *matCellDef="let element">{{ uiassist.getProperty(element,binders[i]) }} </mat-cell>
          </ng-container>

          <ng-container *ngFor="let cscolumn of cscolumns;let i = index;" [matColumnDef]="cscolumn">
            <mat-header-cell *matHeaderCellDef>
              <mat-form [formGroup]="csearch" class="csearch">
                <mat-form-field appearance="outline">
                  <mat-label>{{csprompts[i]}}</mat-label>
                  <input matInput [formControlName]="cscolumn"
                         (keyup)="filterTable()">
                </mat-form-field>
              </mat-form>
            </mat-header-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
          <mat-header-row *matHeaderRowDef="cscolumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: columns;" (click)="fillForm(row)" [ngClass]="{'selected-row': row === selectedrow}"></mat-row>

        </mat-table>
        <mat-paginator [length]="20" [pageSize]="3" [pageSizeOptions]="[3,5,10,20]"></mat-paginator>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

</mat-grid-list>
