<mat-grid-list cols="24" rowHeight="6rem" gutterSize="5px">
  <mat-grid-tile [colspan]="7" rowspan="4" >
    <mat-card id="privilageform">
      <mat-card-title>
        <mat-card-header><mat-card-title>Privilege </mat-card-title></mat-card-header>
      </mat-card-title>
      <mat-card-content>

        <mat-form [formGroup]="form">

          <mat-form-field appearance="outline">
            <mat-label>Role</mat-label>
            <mat-select [value]="null" selected formControlName="role">
              <mat-option *ngFor="let role of roles " [value]="role">{{role.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Module</mat-label>
            <mat-select [value]="null" formControlName="module" (selectionChange)="generateAuthority()">
              <mat-option *ngFor="let module of modules" [value]="module">{{module.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Operation</mat-label>
            <mat-select [value]="null" formControlName="operation" (selectionChange)="generateAuthority()">
              <mat-option *ngFor="let operation of operations" [value]="operation">{{operation.name}}</mat-option>
            </mat-select>
          </mat-form-field>


          <mat-form-field appearance="outline">
              <mat-label>Authority</mat-label>
              <input matInput readonly formControlName="authority">
            </mat-form-field>


          <div id="butpanel">
            <button mat-raised-button (click)="add()" [disabled]="!authService.getEnaAdd()">Add</button>
            <button mat-raised-button (click)="clear()">Clear</button>
            <button mat-raised-button (click)="update()" [disabled]="!authService.getEnaUpd()">Update</button>
            <button mat-raised-button (click)="delete()" [disabled]="!authService.getEnaDel()">Delete</button>
          </div>

        </mat-form>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="8" [rowspan]="4">
      <mat-card id="ssearch">
        <mat-card-header><mat-card-title>Search Privilege</mat-card-title></mat-card-header>
        <mat-card-content>
          <mat-form [formGroup]="ssearch">

            <mat-form-field appearance="outline">
              <mat-label>Role</mat-label>
              <mat-select formControlName="ssrole">
                <mat-option [value]="null" selected>Not Selected</mat-option>
                <mat-option *ngFor="let role of roles" [value]="role.id">{{role.name}}</mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Module</mat-label>
              <mat-select formControlName="ssmodule">
                <mat-option [value]="null" selected>Not Selected</mat-option>
                <mat-option *ngFor="let module of modules" [value]="module.id">{{module.name}}</mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Operation</mat-label>
              <mat-select formControlName="ssoperation">
                <mat-option [value]="null" selected>Not Selected</mat-option>
                <mat-option *ngFor="let operation of operations" [value]="operation.id">{{operation.name}}</mat-option>
              </mat-select>
            </mat-form-field>

            <div>
              <button mat-raised-button (click)="btnSearchMc()"><mat-icon>search</mat-icon> Search </button>
              <button mat-raised-button  (click)="btnSearchClearMc()"><mat-icon>reorder</mat-icon> Clear Search </button>
            </div>

          </mat-form>
        </mat-card-content>
      </mat-card>
  </mat-grid-tile>

  <mat-grid-tile colspan="9" rowspan="4">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Employee Table</mat-card-title>
        <div id="loading">
          <img [src]="imageurl">
        </div>
      </mat-card-header>

      <mat-card-content>

        <mat-table [dataSource]="data">

          <ng-container *ngFor="let column of columns;let i = index;" [matColumnDef]="column">
            <mat-header-cell *matHeaderCellDef> {{headers[i]}} </mat-header-cell>
            <mat-cell *matCellDef="let element">{{ uiassist.getProperty(element, binders[i]) }} </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: columns;" (click)="fillForm(row)" [ngClass]="{'selected-row': row === selectedrow}"  ></mat-row>

        </mat-table>

        <mat-paginator [length]="20" [pageSize]="3" [pageSizeOptions]="[3,5,10,20]"></mat-paginator>

      </mat-card-content>

    </mat-card>
  </mat-grid-tile>
</mat-grid-list>
