
<!--<mat-grid-list gutterSize="7" [cols]="4" rowHeight="4rem">-->

<!--&lt;!&ndash;  <mat-grid-tile [colspan]="4" [rowspan]="2" >&ndash;&gt;-->
<!--&lt;!&ndash;    <mat-card> <img src="assets/Logo13.png"></mat-card>&ndash;&gt;-->
<!--&lt;!&ndash;  </mat-grid-tile>&ndash;&gt;-->

<!--  <mat-grid-tile [colspan]="4" [rowspan]="5" >-->
<!--    <carousel [interval]="carouselInterval" [noWrap]="!carouselWrap">-->

<!--      <slide>-->
<!--        <img src="assets/Logo14.png" alt="Image 2">-->
<!--        <div class="carousel-caption">-->
<!--          <h3>Company Logo</h3>-->
<!--          <p>Star Polythene</p>-->
<!--        </div>-->
<!--      </slide>-->

<!--      <slide>-->
<!--        <img src="assets/carousel/1.jpg" alt="Image 1">-->
<!--        <div class="carousel-caption">-->
<!--          <h3>Image 2</h3>-->
<!--          <p>Description for Image 2</p>-->
<!--        </div>-->
<!--      </slide>-->

<!--      <slide>-->
<!--        <img src="assets/carousel/3.jpg" alt="Image 2">-->

<section class="hero-home bg-cover bg-center" style="background: url(/assets/background.jpg)">
  <div class="container index-forward py-15 mb-20"><br><br>
    <div class="row text-white">
      <div class="col-lg-8">
        <h1 class="text-uppercase mb-0 text-shadow">STAR POLYTHENE</h1>
        <p class="h5 my-4 text-shadow">Provide best quality Polythene solutions for you</p>
        <p>This is situated in Ganemulla. You can get best quality polythenes as according to your purpose by contacting us.</p>
        <a class="btn btn-light text-primary px-5" href="#">View details</a>
        <img src="/assets/Logo-tr.png" class="logoarea"/>
      </div>
    </div>
  </div>
</section>

<!-- Statistics Section-->
<!--<section class="statistics py-5 bg-primary">-->
<!--  <div class="container text-white">-->
<!--    <div class="row">-->
<!--      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">-->
<!--        <div class="d-flex align-items-center justify-content-center justify-content-md-start">-->
<!--          <h2 class="text-lg mr-3 mb-0">6</h2>-->
<!--          <p class="lead line-height-sm mb-0">years of <br>experience </p>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">-->
<!--        <div class="d-flex align-items-center justify-content-center justify-content-md-start">-->
<!--          <h2 class="text-lg mr-3 mb-0">79</h2>-->
<!--          <p class="lead line-height-sm mb-0">visited <br>conferences </p>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">-->
<!--        <div class="d-flex align-items-center justify-content-center justify-content-md-start">-->
<!--          <h2 class="text-lg mr-3 mb-0">452</h2>-->
<!--          <p class="lead line-height-sm mb-0">smiling <br>clients </p>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-3 col-md-6">-->
<!--        <div class="d-flex align-items-center justify-content-center justify-content-md-start">-->
<!--          <h2 class="text-lg mr-3 mb-0">14</h2>-->
<!--          <p class="lead line-height-sm mb-0">master <br>certifications </p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->
<!-- Service Section-->
<br><br><br>
<div class="container text-center">
  <h2 class="text-uppercase lined lined-center">Welcome to <span class="text-primary">STAR </span>Polythene</h2>
  <!--    <p class="text-muted">Nulla tristique ipsum in quam. Integer ac elit. Duis turpis faucibus non</p>-->
</div>

<section class="services py-0">
  <div class="container text-center">

    <div class="row">
      <!-- Services Item-->
      <div class="col-xl-3 col-md-6 mb-4 mb-xl-0" id="cardpanel">
        <div class="card services-item border-0">
          <div class="card-body border-top border-md border-primary py-5 px-4 shadow-sm">
            <h2 class="h6 mb-0 services-item-heading">Production Order</h2>
            <br>
              <a routerLink="proorder"><img src="assets/ProductionOrder.png" style="width: 50%;"></a>

            <p class="services-item-text text-small mb-0"><br>Place a production oreder in case we are run out our product strore</p>
          </div>
        </div>
      </div>
      <!-- Services Item-->
      <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
        <div class="card services-item border-0">
          <div class="card-body border-top border-md border-primary py-5 px-4 shadow-sm">
            <h2 class="h6 mb-0 services-item-heading">Purchase Order</h2><br>
            <a routerLink="puroreder"><img src="assets/PurchaseOrder.png" style="width: 50%;"></a>
            <p class="services-item-text text-small mb-0"><br>Place a purchase order in order to get materials when out of stock</p>
          </div>
        </div>
      </div>
      <!-- Services Item-->
      <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
        <div class="card services-item border-0">
          <div class="card-body border-top border-md border-primary py-5 px-4 shadow-sm">
            <h2 class="h6 mb-0 services-item-heading">Payment</h2><br>
            <a routerLink="payment"><img src="assets/payment.png" style="width: 50%;"></a>
            <p class="services-item-text text-small mb-0"><br>Payments for suppliers<br><br><br></p>
          </div>
        </div>
      </div>
      <!-- Services Item-->
<!--      <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">-->
<!--        <div class="card services-item border-0">-->
<!--          <div class="card-body border-top border-md border-primary py-5 px-4 shadow-sm">-->
<!--            <h2 class="h6 mb-0 services-item-heading">24/7 Emergency</h2>-->
<!--            <div class="services-icon my-4"><i class="fas fa-ambulance fa-2x"></i></div>-->
<!--            <p class="services-item-text text-small mb-0">Consider may dwelling old him her surprise finished families graceful. Gave led past poor met fine was new.</p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
    </div>
  </div>
</section><br>

<!-- Contact Section-->
<section class="contact py-5 bg-primary text-white">
  <ul class="list-inline mb-0 doctor-social" id="socialmedia">
    <li class="list-inline-item"><a class="doctor-social-link" href=""><i class="fab fa-facebook-f"></i></a></li>
    <li class="list-inline-item"><a class="doctor-social-link" href=""><i class="fab fa-twitter"></i></a></li>
    <li class="list-inline-item"><a class="doctor-social-link" href=""><i class="fab fa-instagram"></i></a></li>
    <li class="list-inline-item"><a class="doctor-social-link" href=""><i class="fab fa-youtube"></i></a></li>
  </ul>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="d-flex align-items-center">
          <div class="contact-icon"><i class="fas fa-phone"></i></div>&nbsp;&nbsp;&nbsp;
          <div class="ml-3">
            <h3 class="h5 mb-0">0000 0000 0000</h3>
            <p class="small mb-0">Have a question? call us now</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-5 mb-lg-0">
        <div class="d-flex align-items-center">
          <div class="contact-icon"><i class="far fa-envelope"></i></div>&nbsp;&nbsp;&nbsp;
          <div class="ml-3">
            <h3 class="h5 mb-0">starpolythene@gmail.com</h3>
            <p class="small mb-0">Need support? Drop us an email</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="d-flex align-items-center">
          <div class="contact-icon"><i class="far fa-clock"></i></div>&nbsp;&nbsp;&nbsp;
          <div class="ml-3">
            <h3 class="h5 mb-0">Mon – Fri 08:00 – 19:00</h3>
            <p class="small mb-0">We are open On</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
