<mat-grid-list [cols]="12" rowHeight="4rem">

  <mat-grid-tile [colspan]="5" [rowspan]="11">
    <mat-card id="formm">
      <mat-card-header>
        <mat-card-title>Supplier Detail</mat-card-title>
      </mat-card-header>
      <mat-card-content id="supplierform">

        <mat-form [formGroup]="form" >

          <mat-form-field appearance="outline">
            <mat-label>Name</mat-label>
            <input matInput formControlName="name">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Phone No</mat-label>
            <input matInput formControlName="tpnumber">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Contact Person</mat-label>
            <input type="text" matInput formControlName="contactperson">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Contact Person Phone No</mat-label>
            <input matInput formControlName="contactpersontp">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Address</mat-label>
            <input matInput formControlName="address">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Date of Registered</mat-label>
            <input matInput [matDatepicker]="doi" formControlName="regdate">
            <mat-datepicker-toggle matIconSuffix [for]="doi"></mat-datepicker-toggle>
            <mat-datepicker #doi></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Supplier Status</mat-label>
            <mat-select formControlName="supplierstatus">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let supplierstatus of supplierstatuses" [value]="supplierstatus">{{supplierstatus.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-label>Materials :</mat-label>

          <div id="listtrnasfer">

            <div class="list">
              <mat-selection-list  #availablelist>
                <mat-list-option  multiple  *ngFor="let material of materials" [value]="material" >{{material.name}}</mat-list-option>
              </mat-selection-list>
            </div>

            <div id="pnlmiddle">
              <button mat-raised-button (click)="rightSelected()">&gt;</button>
              <button mat-raised-button (click)="leftSelected()">&lt;</button>
              <button mat-raised-button (click)="rightAll()">&gt;&gt;</button>
              <button mat-raised-button (click)="leftAll()">&lt;&lt;</button>
            </div>

            <div class="list">
             <mat-selection-list  formControlName="supplies" #selectedlist>
                <mat-list-option  *ngFor="let supply of supplies" [value]="supply">{{supply.material.name}}</mat-list-option>
              </mat-selection-list>
            </div>

          </div>

          <div id="butpanel">
            <button mat-raised-button (click)="add()" [disabled]="!supadd">Add</button>
            <button mat-raised-button (click)="clear()">Clear</button>
            <button mat-raised-button (click)="update()" [disabled]="!supupd">Update</button>
            <button mat-raised-button (click)="delete()" [disabled]="!supdel">Delete</button>
          </div>

        </mat-form>
      </mat-card-content>

    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="7" [rowspan]="4">
    <mat-card id="ssearch">
      <mat-card-header>
        <mat-card-title>Supplier Search</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <mat-form [formGroup]="ssearch">

          <mat-form-field appearance="outline">
            <mat-label>Search by Name</mat-label>
            <input matInput formControlName="ssname">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search by Phone No</mat-label>
            <input matInput formControlName="sstpnumber">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search By Supplier Status</mat-label>
            <mat-select formControlName="sssupplierstatus">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let supplierstatus of supplierstatuses" [value]="supplierstatus.id">{{supplierstatus.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search By Material</mat-label>
            <mat-select formControlName="ssmaterial">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let material of materialss" [value]="material.id">{{material.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div>
            <button mat-raised-button color="primary" (click)="btnSearchMc()"><mat-icon>search</mat-icon>Search</button>
            <button mat-raised-button color="primary" (click)="btnSearchClearMc()"><mat-icon>reorder</mat-icon>Clear Search</button>
          </div>

        </mat-form>

      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="7" [rowspan]="7">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Supplier Table</mat-card-title>
        <div id="loading">
          <img [src]="imageurl">
        </div>
      </mat-card-header>
      <mat-card-content>
        <mat-table [dataSource]="data">

          <ng-container *ngFor="let column of columns;let i = index;" [matColumnDef]="column">
            <mat-header-cell *matHeaderCellDef> {{headers[i]}} </mat-header-cell>
            <mat-cell *matCellDef="let element">{{ uiassist.getProperty(element,binders[i]) }} </mat-cell>
          </ng-container>

          <ng-container *ngFor="let cscolumn of cscolumns;let i = index;" [matColumnDef]="cscolumn">
            <mat-header-cell *matHeaderCellDef>
              <mat-form [formGroup]="csearch" class="csearch">
                <mat-form-field appearance="outline">
                  <mat-label>{{csprompts[i]}}</mat-label>
                  <input matInput [formControlName]="cscolumn"
                         (keyup)="filterTable()">
                </mat-form-field>
              </mat-form>
            </mat-header-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
          <mat-header-row *matHeaderRowDef="cscolumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: columns;" (click)="fillForm(row)" [ngClass]="{'selected-row': row === selectedrow}"></mat-row>

        </mat-table>
        <mat-paginator [length]="20" [pageSize]="3" [pageSizeOptions]="[3,5,10,20]"></mat-paginator>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>


</mat-grid-list>
