<div [ngClass]="status ? 'toggled' : ''" class="d-flex" id="wrapper">

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
      <div class="d-flex align-items-center">
        <h2 class="fs-2 m-0">Dashboard</h2>
      </div>
    </nav>

    <div class="container-fluid px-6">
      <div class="row g-3 my-2">
        <div class="col-md-3">
          <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
            <div>
              <h3 class="fs-2">720</h3>
              <p class="fs-5">Products</p>
            </div>
            <i class="fas fa-gift fs-1 primary-text border rounded-full secondary-bg p-3 custom-icon1"></i>
          </div>
        </div>

        <div class="col-md-3">
          <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
            <div>
              <h3 class="fs-2">4920</h3>
              <p class="fs-5">Sales</p>
            </div>
            <i class="fas fa-hand-holding-usd fs-1 primary-text border rounded-full secondary-bg p-3 custom-icon2"></i>
          </div>
        </div>

        <div class="col-md-3">
          <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
            <div>
              <h3 class="fs-2">3899</h3>
              <p class="fs-5">Delivery</p>
            </div>
            <i class="fas fa-truck fs-1 primary-text border rounded-full secondary-bg p-3 custom-icon3"></i>
          </div>
        </div>

        <div class="col-md-3">
          <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
            <div>
              <h3 class="fs-2">%25</h3>
              <p class="fs-5">Increase</p>
            </div>
            <i class="fas fa-chart-line fs-1 primary-text border rounded-full secondary-bg p-3 custom-icon4"></i>
          </div>
        </div>
      </div>

      <div class="row my-5">
        <h3 class="fs-4 mb-3">Incomplete Orders</h3>
        <div class="col">
      <mat-table [dataSource]="datax">

        <ng-container *ngFor="let column of columns;let i = index;" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef> {{headers[i]}} </mat-header-cell>
          <mat-cell *matCellDef="let element">{{ uiassist.getProperty(element,binders[i]) }} </mat-cell>
        </ng-container>


        <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: columns;" ></mat-row>

      </mat-table>
          </div>
        </div>

    </div>
  </div>
</div>
<!-- /#page-content-wrapper -->
