mat-card {
  width: 30%;
  border: #104b51;
  /*003300*/
  border-radius: 0px !important;
  box-shadow: black 2px 2px 15px;
}

mat-card-header {
  background: #316868;
}

mat-card-title img {
  width: 100%;
  height: 100%;
}

mat-card-title p {
  color: white;
  text-align: center;
}

mat-card-content {
  padding: 10%;
}

mat-card-actions {
  child-align: middle !important;
}

mat-card-actions button:nth-child(2) {
  margin-left: 10px;
}

button {
  color: white !important;
}

button[btn-a] {
  background: #1750AC !important;

}

button[btn-b] {
  background: #1750AC !important;
}

