<mat-grid-list [cols]="12" rowHeight="4rem">

  <mat-grid-tile [colspan]="5" [rowspan]="10">
    <mat-card>
      <mat-card-header>
        <mat-card-title>GRN Detail</mat-card-title>
      </mat-card-header>
      <mat-card-content id="grnform">

        <mat-form [formGroup]="form">

          <mat-form-field appearance="outline">
            <mat-label>Store Keeper</mat-label>
            <mat-select formControlName="employee">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let supervisor of supervisorss" [value]="supervisor">{{supervisor.callingname}}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Ordered From</mat-label>
            <mat-select formControlName="purorder">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let purorder of purchaseorders" [value]="purorder">{{purorder.supplier.name}}</mat-option>
            </mat-select>
          </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Received Date</mat-label>
              <input matInput [matDatepicker]="rdate" formControlName="date">
              <mat-datepicker-toggle matIconSuffix [for]="rdate"></mat-datepicker-toggle>
              <mat-datepicker #rdate></mat-datepicker>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>Time of Created</mat-label>
              <input matInput type="time"  formControlName="time">
            </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Description</mat-label>
            <input matInput   formControlName="description">
          </mat-form-field>

          <div id="innertable">

            <mat-form [formGroup]="innerform">

              <mat-form-field appearance="outline">
                <mat-label>Material</mat-label>
                <mat-select formControlName="material">
                  <mat-option [value]="null" selected>Not Selected</mat-option>
                  <mat-option *ngFor="let material of materials" [value]="material">{{material.name}}</mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>unit Cost</mat-label>
                <input matInput   formControlName="unitcost">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Qty</mat-label>
                <input matInput   formControlName="qty">
              </mat-form-field>

              <button mat-raised-button id="btnAdd" (click)="btnaddMc()" >Add</button>


            </mat-form>

            <mat-table [dataSource]="indata">
              <ng-container *ngFor="let column of incolumns;let i = index;" [matColumnDef]="column">
                <mat-header-cell *matHeaderCellDef> {{inheaders[i]}} </mat-header-cell>
                <mat-cell *matCellDef="let element" >
                  <div *ngIf="i<inbinders.length-1" [innerHTML]="uiassist.getProperty(element, inbinders[i])"></div>
                  <div *ngIf="i>=inbinders.length-1">
                    <button mat-raised-button (click)="deleteRaw(element)" id="rmv">Remove</button>
                  </div>
                </mat-cell>
              </ng-container>

              <mat-header-row *matHeaderRowDef="incolumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: incolumns" ></mat-row>
            </mat-table>

          </div>

         <mat-form-field appearance="outline">
           <mat-label>Grand Total</mat-label>
           <input matInput readonly  formControlName="grandtotal">
         </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Grn Status</mat-label>
            <mat-select formControlName="grnstatus">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let grnstatus of grnstatuses" [value]="grnstatus">{{grnstatus.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div id="butpanel">
            <button mat-raised-button (click)="add()"  [disabled]="!enaadd">Add</button>
            <button mat-raised-button (click)="clear()" >Clear</button>
            <button mat-raised-button (click)="update()" [disabled]="!enaupd">Update</button>
            <button mat-raised-button  (click)="delete()" [disabled]="!enadel">Delete</button>
          </div>

        </mat-form>

      </mat-card-content>

    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="7" [rowspan]="4">
    <mat-card id="ssearch">
      <mat-card-header>
        <mat-card-title>GRN Search</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <mat-form [formGroup]="ssearch">

        <mat-form-field appearance="outline" class="ssfield">
          <mat-label>Search By Store Keeper</mat-label>
          <mat-select formControlName="ssemployee">
            <mat-option [value]="null" selected>Not Selected</mat-option>
            <mat-option *ngFor="let employee of employees" [value]="employee.id">{{employee.callingname}}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Search By Ordered Date</mat-label>
          <input matInput [matDatepicker]="ordate" formControlName="sspurordereddate">
          <mat-datepicker-toggle matIconSuffix [for]="ordate"></mat-datepicker-toggle>
          <mat-datepicker #ordate></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="outline" class="ssfield">
          <mat-label>Search By Status</mat-label>
          <mat-select formControlName="ssstatus">
            <mat-option [value]="null" selected>Not Selected</mat-option>
            <mat-option *ngFor="let grnstatus of grnstatuses" [value]="grnstatus.id">{{grnstatus.name}}</mat-option>
          </mat-select>
        </mat-form-field>

        <div>
          <button mat-raised-button  (click)="btnSearchMc()"><mat-icon>search</mat-icon>Search</button>
          <button mat-raised-button  (click)="btnSearchClearMe()"><mat-icon>reorder</mat-icon>Clear Search</button>
        </div>
        </mat-form>

      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="7" [rowspan]="6">
    <mat-card>
      <mat-card-header>
        <mat-card-title>GRN Table</mat-card-title>
        <div id="loading">
          <img [src]="imageurl">
        </div>
      </mat-card-header>
      <mat-card-content>
        <mat-table [dataSource]="data">

          <ng-container *ngFor="let column of columns;let i = index;" [matColumnDef]="column">
            <mat-header-cell *matHeaderCellDef> {{headers[i]}} </mat-header-cell>
            <mat-cell *matCellDef="let element">{{ uiassist.getProperty(element,binders[i]) }} </mat-cell>
          </ng-container>

          <ng-container *ngFor="let cscolumn of cscolumns;let i = index;" [matColumnDef]="cscolumn">
            <mat-header-cell *matHeaderCellDef>
              <mat-form [formGroup]="csearch" class="csearch">
                <mat-form-field appearance="outline">
                  <mat-label>{{csprompts[i]}}</mat-label>
                  <input matInput [formControlName]="cscolumn"
                         (keyup)="filterTable()">
                </mat-form-field>
              </mat-form>
            </mat-header-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
          <mat-header-row *matHeaderRowDef="cscolumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: columns;" (click)="fillForm(row)" [ngClass]="{'selected-row': row === selectedrow}"></mat-row>

        </mat-table>
        <mat-paginator showFirstLastButtons [length]="20" [pageSize]="3" [pageSizeOptions]="[3,5,10,20]"></mat-paginator>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>


</mat-grid-list>

