mat-card {width: 100%;height: 100%;margin: 10px 10px -16px 10px !important;}

mat-card-header {background: #89b5e8;}

mat-card-content {overflow: auto;height: 100%;}

#loading img{width: 30px;height: 25px;margin-left: 200px;}

.csearch {height: 40px;width: 100%;margin-top: 5px;}

#ssearch mat-card-content{padding-top: 30px;}

.ssfield{height: 70px;}

#ssearch mat-form-field{padding-left: 15px;width: 250px;}

#ssearch button{width: 195px; margin-left: 10px; margin-top: 5px; background-color: #1750AC; color: white}

#grnform {padding-top: 20px;}

#imgpanel {height: 100px;margin-bottom: 30px;}

#selectbutton, #clearbutton {width: 150px;display: block;margin-left: 150px;margin-bottom: 5px; background-color: #1750AC;color: white;padding: 8px;border-radius: 5px;text-align: center;}

#selectbutton {margin-top: -100px;}

#butpanel{margin-top: 30px;margin-bottom: 30px;}

#butpanel button{width: 82px;margin:3px;background-color: #1750AC;color: white;}

#innertable button{background-color: #1750AC;color: white;left: -14px;}

#innertable #btnAdd{background-color: #1750AC;color: white;left: 1px;bottom: 10px;}

#innertable mat-table{ border: solid #0bc79b;margin-bottom: 20px}

#invoiceform {overflow: auto}

.selected-row{background-color: #c9e6ff!important;}

.mat-row:hover{background-color: inherit !important;}

#grnform mat-form-field .ng-dirty{background-color: gold;}

button:disabled {opacity: 0.5;}

.selected-row{ background-color: #c9e6ff!important; }

.mat-row:hover{background-color: inherit !important;}


button:disabled { opacity: 0.5;}


#rmv{
  background-color: #d02359 !important;
  color: white !important;
}
