mat-grid-list{ margin: 8px}

mat-card {
  width: 100%;
  height: 100%;
  /*margin: 10px 10px -10px 10px !important;*/
}

mat-card-header {
  padding-bottom: 10px;background: #89b5e8; margin-bottom: 10px
}

mat-card-content {
  overflow: auto;
  height: 100%;
  padding-top: 10px;
}

#loading img{
  width: 30px;
  height: 25px;
  margin-left: 200px;
}

.csearch {
  height: 40px;
  width: 100%;
  margin-top: 5px;
}

#ssearch mat-card-content{
  padding-top: 30px;
}

#ssearch mat-form-field{
  padding-left: 15px;
  width: 200px;
}

#ssearch button{ width: 155px; margin-left:10px; margin-top: 5px; background-color: #1750AC; color: white  }

#btnAdd{background-color: #1750AC;color: white;left: 1px;bottom: 10px;}


#productform {
  padding-top: 20px;
}

#innertable mat-table{ border: solid #0bc79b;margin-bottom: 20px}


#selectbutton, #clearbutton {
  width: 150px;
  display: block;
  margin-left: 150px;
  margin-bottom: 5px;
  background-color: #1750AC;
  color: white;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
}

#selectbutton {
  margin-top: -100px;
}

#butpanel{
  margin-top: 30px;
  margin-bottom: 30px;
}
#butpanel button{
  width: 82px;
  margin:3px;
  background-color: #1750AC;
  color: white;
}

.selected-row{
  background-color: #c9e6ff!important;
}

.mat-row:hover{
  background-color: inherit !important;
}

#purorderform mat-form-field .ng-dirty{
  background-color: gold;
}

button:disabled {
  opacity: 0.5;
}

#productform mat-form-field{
  width: 50%;
 padding-right: 20px;
}


#rmv{
  background-color: #d02359;
  color: white;
}
