<mat-grid-list [cols]="12" rowHeight="4rem">

  <mat-grid-tile [colspan]="4" [rowspan]="10">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Employee Detail</mat-card-title>
      </mat-card-header>
      <mat-card-content id="employeeform">
        <mat-form [formGroup]="form" >
          <mat-form-field appearance="outline">
            <mat-label>Number</mat-label>
            <input matInput formControlName="number">
<!--            <mat-error *ngIf="this.form.controls['number'].invalid"> {{ this.regexes['number'] ['message'] }}</mat-error>-->
          </mat-form-field>
<!--          <p></p>-->
          <mat-form-field appearance="outline">
            <mat-label>Full Name</mat-label>
            <input matInput formControlName="fullname">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Calling Name</mat-label>
            <input matInput formControlName="callingname">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Gender</mat-label>
            <mat-select formControlName="gender">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let gender of genders" [value]="gender">{{gender.name}}</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>NIC</mat-label>
            <input matInput formControlName="nic">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Birth Date</mat-label>
            <input matInput [matDatepicker]="dob" formControlName="dobirth">
            <mat-datepicker-toggle matIconSuffix [for]="dob"></mat-datepicker-toggle>
            <mat-datepicker startView="multi-year" #dob></mat-datepicker>
          </mat-form-field>

          <div id="imgpanel">
            <img [src]="imageempurl">
            <input id="userImage" hidden="hidden" (change)="selectImage($event)" Select type="file" formControlName="photo">
            <label for="userImage" id="selectbutton">Select</label>
            <label id="clearbutton" (click)="clearImage()">Clear</label>
          </div>
          <mat-form-field appearance="outline">
            <mat-label>Address</mat-label>
            <input matInput formControlName="address">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Mobile</mat-label>
            <input matInput formControlName="mobile">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Land</mat-label>
            <input matInput formControlName="land">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Designation</mat-label>
            <mat-select formControlName="designation">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let designation of designations"
                          [value]="designation">{{designation.name}}</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Assignment Date</mat-label>
            <input matInput [matDatepicker]="assdate" formControlName="doassignment">
            <mat-datepicker-toggle matIconSuffix [for]="assdate"></mat-datepicker-toggle>
            <mat-datepicker #assdate></mat-datepicker>
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Description</mat-label>
            <input matInput formControlName="description">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Employee Status</mat-label>
            <mat-select formControlName="employeestatus">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let employeestatus of employeestatuses"
                          [value]="employeestatus">{{employeestatus.name}}</mat-option>
            </mat-select>
          </mat-form-field>
<!--          <div id="butpanel">-->
<!--            <button mat-raised-button (click)="add()" [disabled]="!enaadd">Add</button>-->
<!--            <button mat-raised-button (click)="clear()">Clear</button>-->
<!--            <button mat-raised-button (click)="update()" [disabled]="!enaupd">Update</button>-->
<!--            <button mat-raised-button (click)="delete()" [disabled]="!enadel">Delete</button>-->
<!--          </div>-->

          <div id="butpanel">
            <button mat-raised-button (click)="add()" [disabled]="!authService.getEnaAdd()">Add</button>
            <button mat-raised-button (click)="clear()">Clear</button>
            <button mat-raised-button (click)="update()" [disabled]="!authService.getEnaUpd()">Update</button>
            <button mat-raised-button (click)="delete()" [disabled]="!authService.getEnaDel()">Delete</button>
          </div>

        </mat-form>
      </mat-card-content>

    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="8" [rowspan]="4">
    <mat-card id="ssearch">
      <mat-card-header>
        <mat-card-title>Employee Search</mat-card-title>
      </mat-card-header>
      <mat-card-content>

        <mat-form [formGroup]="ssearch">

          <mat-form-field appearance="outline">
            <mat-label>Search by Number</mat-label>
            <input matInput formControlName="ssnumber">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search by Fullname</mat-label>
            <input matInput formControlName="ssfullname">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Search by NIC</mat-label>
            <input matInput formControlName="ssnic">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Gender</mat-label>
            <mat-select formControlName="ssgender">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let gender of genders" [value]="gender.id">{{gender.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>Designation</mat-label>
            <mat-select formControlName="ssdesignation">
              <mat-option [value]="null" selected>Not Selected</mat-option>
              <mat-option *ngFor="let designation of designations" [value]="designation.id">{{designation.name}}</mat-option>
            </mat-select>
          </mat-form-field>

          <div>
            <button mat-raised-button color="primary" (click)="btnSearchMc()"><mat-icon>search</mat-icon>Search</button>
            <button mat-raised-button color="primary" (click)="btnSearchClearMe()"><mat-icon>reorder</mat-icon>Clear Search</button>
          </div>

        </mat-form>

      </mat-card-content>
    </mat-card>
  </mat-grid-tile>

  <mat-grid-tile [colspan]="8" [rowspan]="6">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Employee Table</mat-card-title>
        <div id="loading">
          <img [src]="imageurl">
        </div>
      </mat-card-header>
      <mat-card-content>
        <mat-table [dataSource]="data">

          <ng-container *ngFor="let column of columns;let i = index;" [matColumnDef]="column">
            <mat-header-cell *matHeaderCellDef> {{headers[i]}} </mat-header-cell>
            <mat-cell *matCellDef="let element">{{ uiassist.getProperty(element,binders[i]) }} </mat-cell>
          </ng-container>

          <ng-container *ngFor="let cscolumn of cscolumns;let i = index;" [matColumnDef]="cscolumn">
            <mat-header-cell *matHeaderCellDef>
              <mat-form [formGroup]="csearch" class="csearch">
                <mat-form-field appearance="outline">
                  <mat-label>{{csprompts[i]}}</mat-label>
                  <input matInput [formControlName]="cscolumn"
                         (keyup)="filterTable()">
                </mat-form-field>
              </mat-form>
            </mat-header-cell>
          </ng-container>

        <mat-header-row *matHeaderRowDef="columns"></mat-header-row>
        <mat-header-row *matHeaderRowDef="cscolumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: columns;" (click)="fillForm(row)" [ngClass]="{'selected-row': row === selectedrow}"></mat-row>

        </mat-table>
        <mat-paginator [length]="20" [pageSize]="3" [pageSizeOptions]="[3,5,10,20]"></mat-paginator>
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>


</mat-grid-list>
